@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0 auto;
}

h1 {
  font-family: "shrikhand", "cursive";
  font-size: 2.2rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  margin: 0;
  padding: 0;
}

.Homepage h1 {
  text-align: center;
  padding: 0.3rem;
  margin: 0;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.Restau-heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Restau-heading i {
  font-size: 2rem;
}

footer {
  background-color: #000;
  color: white;
  padding: 1rem 2rem;
  margin-top: 3rem;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 500;
}
footer li {
  list-style-type: none;
  margin-left: -2.5rem;
  line-height: 2rem;
}

.town {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 1.5rem;
}
.town i {
  font-size: 1.5rem;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  margin: 2rem 0 1rem;
  font-size: 2rem;
}
.explorer p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.explorer button {
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 16px -3px #000;
  transition: transform 200ms;
  margin: 1rem 0 3rem;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}
.explorer button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.choose {
  margin: 5px 10px 5px 1px;
}
.choose__title {
  margin: 30px;
}

.choose__card {
  height: 65px;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  box-shadow: 2px 2px 10px #c4c3c0;
  border-radius: 1rem;
  padding: 0 70px 0 30px;
  margin-bottom: 20px;
}
.choose__card p {
  margin-left: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.choose__card-number {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: -10px;
  background-color: #9356DC;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -45px;
  color: white;
}
.choose__card fas {
  color: #c4c3c0;
}
.choose__card:hover {
  background-color: #f2eafb;
}
.choose__card:hover:nth-child(3) {
  color: #9356DC;
}

.Restaurants {
  background-color: #f6f6f6;
  padding: 0px 20px;
}
.Restaurants h2 {
  margin: 3rem 0 2rem 1.5rem;
}
.Restaurants .fas {
  background-clip: content-box;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}
.Restaurants .fas:hover {
  opacity: 1;
  transform: translateY(-60%) scale(1.3);
}

.menus__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-repeat: no-repeat;
}
.menus__cards a {
  height: 20rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px #c4c3c0;
}

.menus__cards img {
  height: 14rem;
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}

.new {
  position: relative;
}
.new::before {
  content: "nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: -12rem;
}
.new {
  animation-duration: 0.8s;
  animation-name: clignoter;
  animation-iteration-count: infinite;
  transition: none;
}

.card__description {
  position: relative;
}
.card__description h3, .card__description p {
  margin: 0.5rem;
}
.card__description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-70%);
}

.loader {
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  background-color: #ffffff;
  color: #FF79DA;
  z-index: 1;
  opacity: 0.9;
  animation: welcome 300ms 2s forwards;
  transform-origin: top;
}

@keyframes spin-off {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes menu-page {
  from {
    transform: translateY(80%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes welcome {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes clignoter {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  margin: 0 auto;
}

.restaurant-details {
  background-color: #f6f6f6;
}

.banner img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}

.restau-title {
  position: relative;
}
.restau-title h2 {
  font-family: "Shrikhand", "sans-serif";
  font-size: 1.8rem;
  background: white;
  border-radius: 2rem 2rem 0 0;
  margin: -2rem 0 3rem 0;
  padding: 2rem 1rem;
}
.restau-title .fas {
  background-clip: content-box;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}
.restau-title .fas:hover {
  opacity: 1;
  transform: translateY(-60%) scale(1.3);
}
.restau-title i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 58%;
  transform: translateY(-70%);
}

.restaurant {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.meal-group {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meal-group h3 {
  margin-left: 1.5rem;
  position: relative;
}
.meal-group h3::before {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 0;
  height: 0.3rem;
  width: 3rem;
  background-color: #99e2d0;
}
.meal-group .menu__item {
  display: flex;
  overflow: hidden;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 10px #c4c3c0;
  margin: 1rem;
  animation: menu-page 2s ease-in-out;
  animation-fill-mode: both;
}
.meal-group .menu__item:nth-child(1) {
  animation-delay: 100ms;
}
.meal-group .menu__item:nth-child(2) {
  animation-delay: 200ms;
}
.meal-group .menu__item:nth-child(3) {
  animation-delay: 300ms;
}
.meal-group .menu__item:nth-child(4) {
  animation-delay: 400ms;
}
.meal-group .menu__item:hover {
  cursor: pointer;
}
.meal-group .menu__item .menu__item-price {
  margin-left: auto;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.meal-group .menu__item .menu__item-info {
  padding: 1rem;
  overflow: hidden;
}
.meal-group .menu__item .menu__item-info h4 {
  font-size: 1rem;
}
.meal-group .menu__item .menu__item-info p {
  font-size: 0.9rem;
}
.meal-group .menu__item .menu__item-info h4, .meal-group .menu__item .menu__item-info p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.meal-group .menu__item .menu__item-check {
  display: grid;
  place-items: center;
  flex-shrink: 0;
  width: 4rem;
  border-radius: 0 1rem 1rem 0;
  background-color: #99e2d0;
  margin-right: -4rem;
  transition: all 0.5s ease-in-out;
}
.meal-group .menu__item .menu__item-check i {
  display: grid;
  place-items: center;
  background: white;
  color: #99e2d0;
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 1rem;
}
.meal-group .menu__item:hover .menu__item-check {
  margin-right: 0;
}
.meal-group .menu__item:hover i {
  animation: spin-off 0.5s ease-in;
}

.command {
  display: flex;
  justify-content: center;
}

.command button {
  height: 4rem;
  width: 12rem;
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 16px -3px #000;
  transition: transform 200ms;
  margin: 1rem 0 3rem;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  margin: 0 auto;
}
.command button:hover {
  transform: scale(1.02);
  opacity: 0.8;
}

@media (min-width: 728px) and (max-width: 1200px) {
  body {
    width: 100%;
    height: 100vh;
    margin: 2rem auto;
    padding: 0;
  }

  main {
    margin: 0 auto;
    width: 100%;
  }

  .Welcome-page {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  }
  .Welcome-page .town {
    background-color: white;
  }
  .Welcome-page h1 {
    box-shadow: none;
  }

  br {
    display: none;
  }

  .choose ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menus__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    grid-gap: 2rem;
  }

  footer {
    min-width: 100%;
    text-align: center;
  }

  .restaurant {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .restaurant .menu__item {
    box-shadow: 2px 2px 10px #c4c3c0;
  }

  .banner img {
    width: 100%;
    aspect-ratio: 16/9;
  }

  .command button {
    margin: 0 auto;
  }
}
@media (min-width: 1201px) {
  body {
    width: 100%;
  }

  .Welcome-page {
    display: flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  }
  .Welcome-page .town {
    background-color: white;
  }
  .Welcome-page h1 {
    box-shadow: none;
  }

  br {
    display: none;
  }

  .choose ul {
    display: flex;
    justify-content: space-between;
  }

  .menus__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    grid-gap: 2rem;
  }

  .restaurant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    margin-bottom: -10rem;
  }
  .restaurant .menu__item {
    box-shadow: 2px 2px 10px #c4c3c0;
  }

  .command {
    margin-top: 60px;
  }

  .command button {
    margin: 0 auto;
  }

  .banner img {
    width: 100%;
    height: 700px;
  }

  footer {
    min-width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
