@import "../Utils/mixins.scss";
@import "../Utils/variables.scss";
@import "../Utils/animations.scss";

body {
    margin: 0 auto;
}
.restaurant-details {
    background-color: #f6f6f6;
    }
    .banner img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        display: block;
    }
    .restau-title {
        position: relative;
    h2 {
        font-family: "Shrikhand", 'sans-serif';
        font-size: 1.8rem;
        background: white;
        border-radius: 2rem 2rem 0 0;        
        margin: -2rem 0 3rem 0;
        padding: 2rem 1rem;  
              
    }
    .fas {
        @include heart;        
    }
    i {
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 58%;        
        transform: translateY(-70%);
        }
    }    
    .restaurant {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;  
    }
    .meal-group {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        & h3 {
            margin-left: 1.5rem;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top:1.4rem;
                left: 0;
                height: .3rem;
                width: 3rem;
                background-color: $color-tertiary;
            }
        }        
        .menu__item {
            display: flex;
            overflow: hidden;
            background-color: white;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 2px 2px 10px #c4c3c0;
            margin: 1rem;
            animation: menu-page 2s ease-in-out;
            animation-fill-mode: both;
            @for $i from 1 to 5 {
                &:nth-child(#{$i}) {
                    animation-delay: 100ms * $i;
                }
            }
            &:hover {
                cursor: pointer;
            }           
            .menu__item-price {
                margin-left: auto;
                padding: 1rem;
                display: flex;
                align-items: flex-end;
            }
            .menu__item-info {
                padding: 1rem;
                overflow: hidden;
                h4 {
                    font-size: 1rem;
                }
                p {
                    font-size: 0.9rem;
                }
                h4, p {
                    overflow: hidden; 
                    white-space: nowrap;
                    text-overflow: ellipsis; 
                }
            }
            .menu__item-check {
                display: grid;
                place-items: center;
                flex-shrink: 0;
                width: 4rem;
                border-radius: 0 1rem 1rem 0;
                background-color: $color-tertiary;
                margin-right: -4rem;
                transition: all .5s ease-in-out;
                i {
                    display: grid;
                    place-items: center;
                    background: white;
                    color: $color-tertiary;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 1rem;
                }               
            }
            &:hover {
                .menu__item-check {
                margin-right: 0;
            }
            i {
                animation: spin-off 0.5s ease-in;
            }
            
        }
    }
}

.command {
    margin: 3rem 0 5rem;
    display: flex;
    justify-content: center;
}
.command button {
    height: 4rem;
    width: 14rem;
    @include box-button;
    cursor: pointer;
    margin: 0 auto;
    &:hover {
        transform: scale(1.02);
        opacity: .8;
        box-shadow: 12px 10px 18px 3px $darkgrey;
    }
}

@media (min-width: 728px) and (max-width: 1200px) {
    body {
        width: 100%;
        height: 100vh;
        margin: 2rem auto;
        padding: 0;
    }
    main {
        margin: 0 auto;
        width: 100%;
    }
    .Welcome-page {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        box-shadow: 0 0 0.5rem rgb(0 0 0 /25%);
        & .town {
            background-color: white;
        }
        & h1 {
            box-shadow: none;
        }
    }
    br {
        display: none;
    }
    .choose {
        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;       
        }
    }
    .menus__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 2rem;
    }
    footer {
        min-width: 100%;
        text-align: center;
    }
    .restaurant {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        .menu__item {
            box-shadow: 2px 2px 10px #c4c3c0;       
        }
    }
    .banner img {
        width: 100%;
        aspect-ratio: 16/9;
    }
    .command button {
        margin: 0 auto;       
    }
}

@media (min-width: 1201px) {
    body {
        width: 100%;
    }
    .Welcome-page {
        display: flex;
        justify-content: space-around;
        background-color: white;
        box-shadow: 0 0 0.5rem rgb(0 0 0 /25%);
        & .town {
            background-color: white;
        }
        & h1 {
            box-shadow: none;
        }
    }
    br {
        display: none;
    }
    .choose {
        ul {
            display: flex;
            justify-content: space-between;       
        }
    }
    .menus__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 2rem;
    }
    .restaurant {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px;
        margin-bottom: -10rem;
        .menu__item {
            box-shadow: 2px 2px 10px #c4c3c0;
        }
        
    }
    .command {
        margin-top: 60px;
    }
    .command button {
        margin: 0 auto;       
    }
    .banner img {
        width: 100%;
        height: 600px;
    
    }
    footer {
        min-width: 100%;
        text-align: center;
    }
}




